# HTTP 메시지를 서버에서 로그로 확인
logging.leve인.org.apache.coyote.http11=debug

# 파일 하나의 최대 사이즈. 기본 1MB
#spring.servlet.multipart.max-file-size=5MB
# multipart 요청 하나에 업로드되는 허용 사이즈. 기본 10MB
#spring.servlet.multipart.max-request-size=20MB
# multipart 요청 처리 여부. 기본 true
#spring.servlet.multipart.enabled=false

file.dir=/Users/ruby/Desktop/Project/springMVC/upload/src/main/resources/files/